<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ParkMe</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- 
    <link href="../assets/css/what.css" rel="stylesheet">
    <link href="../assets/css/freelancer.css" rel="stylesheet">-->

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
     
 
  <link href="css/pages.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
      <link href="css/cards.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><b class="name">Iva Keranova </b></a>
      <a class="navbar-brand navbtn" href="about.html">About</a>
      <a class="navbar-brand navbtn" href="mailto:keranovai@gmail.com">Contact</a>
    </div>
  </nav>

  <!-- jumbotron-->

  <div class="jumbotron jumbotron-fluid">
    <div class="container h-100 ">
      <div class="row h-100 ">
        
                      <div class="col-lg-7 space">
                            <div class="header-content mx-auto">
                                    <h1 class="mb-5"><b> How might we redesign the parking experience in big cities.</b></h1>
                                       <blockquote>Parking app case sutddy </blockquote>
                                  </div>
                                  <ul class="index"> 
                                    <li>Overveiw</li>
                                    <li>The Team</li>
                                    <li>User Research</li>
                                    <li>Competitor Analisys</li>
                                    <li>Feature Prioritization</li>
                                    <li>User Persona</li>
                                    <li>Journey Map</li>
                                    <li>MockUps & Prototype</li>
                                    <li>Next Steps</li>
                                  </ul>
                      </div>
                  
                      <div class="col-sm">
                            <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/parkme/parkmeTITLE.png" class="img-fluid" alt="parkme">
                                  </div>
                      </div>
                  

        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
               
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container h-100 ">
    <div> <h5><b>My Role: </b> Research, Ideation, Design, Wireframing, Prototyping<span class="timeline"> | </span><span class="timeline"><b>Timeline: </b> 4 Weeks</span></h5>
      
     </div>
    <div class="row h-100 ">
  <blockquote class="blockquote space">
    <p>Transportation is the center of the world! It is the glue of our daily lives. When it goes well, we don't see it. When it goes wrong, it negatively colors our day, makes us feel angry and impotent, curtails our possibilities.</p>
    <footer class="blockquote-footer">Robin Chase</footer>
  </blockquote>
</div>
</div>


<section>
  <div class="container h-100 ">
      <h3 class="title">The Team</h3>
      <div class="row h-100 ">
      
 <div class="col-lg-3">
    <img class="team" src="img/parkme/ik.png" alt="people group">
    <blockquote>Iva Keranova</blockquote>
    <p>UX/UI Designer</p>
  
  </div>
  <div class="col-lg-3">
    <img class="team" src="img/parkme/dj.png" alt="people group">
    <blockquote>Desiree Jackson</blockquote>
    <p>Project Manager/ UX Designer</p>

  </div>
  <div class="col-lg-3">
    <img class="team" src="img/parkme/cc.png" alt="people group">
    <blockquote>Caitlin Collins</blockquote>
    <p>UX Designer</p>
  </div>
      
  <div class="col-lg-3">
    <img class="team" src="img/parkme/as.png" alt="people group">
    <blockquote>Angie Sarris</blockquote>
    <p>UX Designer</p>

  </div>    
  
      </div>
  </div>
</section>
<section>
    <div class="container h-100 ">
        <h3 class="title">Overview</h3>
        <div class="row h-100 ">



<div class="col-lg-5">
    <p>Problem</p>
    <p>Parking in dense, urban areas can be a stressful, frustrating experience. Factors like the lengthy time spent looking for a spot, expensive parking rates, and overall safety concerns can lead to a negative experience with parking.</p>
  </div>
  <div class="col-lg-2">

  </div>
  <div class="col-lg-5">
      <p>Solution</p>
    <p>A mobile valet service that can park and retrieve your car for you in urban areas or at events where parking can be tough. Payment is taken through the app and you never need cash.</p>
  </div>

</div>
</div>
  </section>

  <section>
      <div class="container h-100 ">
          <h3 class="title">User Research</h3>
          <div class="row h-100 ">
            <canvas id="horizontalBar"></canvas>
              <div class="col-lg-6 mt50">
                 <p class="text-center tit"><b>Feeling about parking</b></p>
                <canvas id="doughnutChart"></canvas></div>
              <div class="col-lg-6 mt50">
                  <p class="text-center tit"><b>Interest in pre-planning parking</b></p>
                <canvas id="pieChart"></canvas></div>
</div>
</div>
</section> 

<section>
  <div class="container h-100 ">
      <h3 class="title">User Interviews</h3>
      <div class="row h-100 ">

<div class="col-sm">
  <p>“It's the stress of having to parallel park while people are like flying by you and flipping you off because you're stopping them from being able to go 50 miles an hour on a downtown road. Or you're worried that the bikes or scooters are going to come by at the wrong time.”</p>
</div>
<div class="col-sm">
<p>“It's terrible. It's terrible. You don't know if there's going to be parking, you don't know where to park.”    </p>
</div>
<div class="col-sm">
  <p>"When my husband is involved, he has a lot of anxiety about parking. We've actually driven to downtown, and parking was crazy. He said 'I can't do this' and we had to leave. We literally never parked and did our plan.”</p>
</div>

</div>
</div>
</section>

<section>
  <div class="container h-100 ">
      <h3 class="title">Competitor Analisys</h3>
      <div class="row h-100 ">

<div class="col-lg-4">
  <img class="img-center" src="img/parkme/park1.png">
  <p class="text-center tit"><b>Park Mobile</b></p>
  <ul>
    <li>You can only park in designated zones around specific cities</li>
    <li>Pre plan options for events only</li>
    <li>Our users reported a difficult checkout process</li>
  </ul>
</div>

<div class="col-lg-4">
  <img class="img-center" src="img/parkme/park2.png">
  <p class="text-center tit"><b>My Park</b></p>
  <ul>
    <li>Helps you schedule parking at large malls , and offers rates when booking, but there are very few places you can use it. </li>
    <li>Offers directions to your parking spot and takes all credit cards.</li>
  </ul>
</div>

<div class="col-lg-4">
  <img class="img-center" src="img/parkme/park3.png">
  <p class="text-center tit"><b>Spot Hero</b></p>
  <ul>
    <li>Map available with rates, provides address  and satellite view of parking spot. </li>
    <li>Allows for a detailed, tiered search</li>
    <li>Provides parking lot type and amenities, hours and directions, and "things you should know</li>
    <li>Provides parking options and rates specific to date and time </li>
    <li>Has a benefits program and allows for personal and business account options.</li>
    
  </ul>
</div>

</div>
</div>
</section>

<section>
  <div class="container h-100 ">
      <h3 class="title">Features</h3>

      <div class="row h-100 ">

<div class="col-sm">
  <ul>
    <li>Park now at a mobile valet Hotspot anywhere in urban areas. </li>
     <li> Pre-plan and schedule your parking with a mobile valet.  </li>
     <li> Shows you rates at the Hotspot or mobile valet before you park. </li>
    </ul>
</div>
<div class="col-sm">
<img class="fit" src="img/parkme/features.png">
</div>
<div class="col-sm">
  <ul>
    <li>Allows you to pay through the app using all major credit cards and offers connection with Venmo.
      
      </li>
     <li> Navigation to your parking spot or share your parking location with a friend. </li>
     
    </ul>
</div>

</div>
<!--<p>Mainly the app will help you find parking through
mobile Hotspots and Park Now feature
or schedule parking with a mobile parking valet.</p> -->
<img class="fit" src="img/parkme/Featurepreo.png">

</div>

</section>
<section>
  <div class="container h-100 ">
      <h3 class="title">User Persona</h3>
      <div class="row h-100 ">
      
        <div class="col-sm">
          <img class="fit" src="img/parkme/persona.png" alt="user persona">
        </div>
        <div class="col-sm">
        <ul class="oneoff">

        <li><b>  Sarah Lipking    |    33y</b></li>
         <li> Education: Master's degree in journalism</li>
         <li> Occupation: Magazine editor</li>
          <li>Salary: $85,000</li>
          <li>Car: 2014 Jeep Compass</li>
          <li>Demographic: Sarah is a single professional woman living and working in Los Angeles, California</li>
          </ul>

          <ul class="mt-5 oneoff">
            <li><b> Goals</b></li>
             <li> Be punctual</li>
             <li> Driving her own car</li>
             <li> Relax with friends
             <li> Stress-free social gatherings</li>
             <li> Mindless parking options</li>
              <li>Not worrying about her car when she is out</li>
          </ul>

        </div>
        <div class="col-sm">
          <ul class="oneoff">
            <li><b>Motivations</b></li>
             <li> Navigation to your parking spot or share your parking location with a friend. </li>
             <li>Spending time with friends and family</li>
             <li>Being on time            </li>
             <li>Enjoying a cocktail</li>
             <li>Reward systems</li>
          </ul>
          <ul class="mt-5 oneoff">
              <li><b>  Pain Points</b></li>
               <li> Being late              </li>
               <li> Waiting</li>
                <li>Too many people                </li>
                <li>Small and tricky parking spots</li>
                <li>Parallel parking</li>
                <li>Uber can get expensive </li>
          </ul>
        </div>
        
</div>
</div>
</section> 

<section>
  <div class="container h-100 ">
      <h3 class="title">Journey Map</h3>

      <div class="row h-100 ">

<div class="col-sm">
 <p> ParkMe will help you find parking through mobile hotspots and the Park Now feature or will allow you to schedule parking with a mobile parking valet.</p>
</div>


</div>
<!--<p>Mainly the app will help you find parking through
mobile Hotspots and Park Now feature
or schedule parking with a mobile parking valet.</p> -->
<div class="col-sm">
<img class="fit" src="img/parkme/journey.png">

</div>
</section>

<section>
  <div class="container h-100 ">
      <h3 class="title">MockUps</h3>
      <div class="row h-100 ">
        <img class="fit-100" src="img/parkme/1onboard.jpg" alt="onboarding screens">
        <img class="prototype" src="img/parkme/ezgif-6-9d6a547b5e0c.gif" alt="onboardnproto">
        <img class="fit-100" src="img/parkme/2park.jpg" alt="next screens">
        <img class="fit-100" src="img/parkme/5park.jpg" alt="next screens">
        <img class="fit-100" src="img/parkme/4park.jpg" alt="next screens">
        <video  class="prototype" controls="controls">
          <source src="img/parkme/trips.mp4" type="video/mp4">
        </video>
       
</div>
</div>
</section>

<section>
  <div class="container h-100 ">
      <h3 class="title">Next Steps</h3>
      <div class="row h-100 ">
        <div class="col-lg-6">
          <p>Based on our user and market research, we believe ParkMe would be a success in any major city where parking is scarce and traffic is an issue.</p>
            <ul >
            <li>The next phase would entail gaining VC funding for full development of the app, including build-out of all user functions (customer, valets, and parking lot/structure owners).
            </li>
            <li> We will roll out a beta test in three major cities: New York City, San Francisco, Los Angeles to measure demand where parking is most scarce and resolve any UX issues that still remain.  </li>
            <li>Finally, the goal would be to roll-out the app in major cities across the country. Revenue would be generated via ads and obtaining a 2% service fee from our partners on every transaction.</li>
            </ul>
        </div>
        <div class="col-lg-6">
          <img class="fit" src="img/parkme/nextsteps.jpg" alt="app user">
        </div>  
</div>

</div>
</div>
</section>  

 <section class="showcase">
    <div class="container-fluid p-0">

   <!-- Image Showcases 
      <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img img1" ></div>
        <div class="col-lg-6 order-lg-1 showcase-text hover">
          <h2>How might we design a website that show-cases transparency as to intice the user to donate to the cause.</h2>
          
        </div>
      </div>-->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img img2"> </div>
        <div class="col-lg-6 showcase-text hover">
          <div class="container">
          <h2><a href="energy.html">Redesign of a government website</a></h2>
           <blockquote>How might we redesign emergy.gov to be a go to hub for infromation about green leaving and alternative energy sources.</blockquote>
          </div>
        </div>

      </div>

      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img img3"></div>
        <div class="col-lg-6 order-lg-1 showcase-text hover">
          <div class="container">
            
          <h2><a href="parkme.html">Parking app case sutddy </a></h2>
          <blockquote>How might we redesign the parking experience in big cities.</blockquote>
         <!-- <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>-->
        </div>
        </div>
      </div>


    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
  
        <div class="col-lg-4 h-100 text-center text-lg-center my-auto">        
   
        </div>
  <div class="col-lg-4 h-100 text-center text-lg-center my-auto">        
      <a class="navbar-brand navbtn" href="#">Behance</a>
      <a class="navbar-brand navbtn" href="#">Linkedin</a>
      <a class="navbar-brand navbtn" href="mailto:keranovai@gmail.com">GitHub</a>
        </div>
  <div class="col-lg-4 h-100 text-center text-lg-center my-auto">        
      
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
 
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="vendor/bootstrap/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="vendor/bootstrap/js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="vendor/bootstrap/js/charts.js"></script>

</body>

</html>
